<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            /* Cards flutuam um ao lado do outro ambos do lado esquerdo */
            float:left;
            width: 400px;
            height: 200px;
            border: 2px solid green;
            text-align: center;
        }
        .c1{
            background-color: red;
            /* GAMBIARRA */
            line-height: 200px;
            /* line height não tem nenhuma equivalencia com o objeto pai ele apenas aumenta a distancia de uma fraze para outra, mas centraliza*/
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="c1">
            rafael rodrigues
        </div>
    </div>

    <div class="card">
        <div class="c2">
            rafael rodrigues
        </div>
    </div>
</body>
</html>