<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira página</title>
    <style>
        body{
            font-size: 1.2rem;
        }
        #Quadrado{
            width: 50px;
            height: 50px;
            background-color: blue;

            /* alinhamento centralizado */
            margin: auto;

            /* Alinhamento a direita independente do tamanho da janela */
            margin-left: auto;
        }
        img{
         /* Para funcionar com margin é preciso que o elemento seja displayblock, e imagens vem com display inline */
            margin: auto;
            display: block;
        }
    </style>
</head>
<body>
    <!-- ALINHANDO UMA DIV -->
    <div id="Quadrado">

    </div>

    <!-- ALINHANDO UMA IMAGEM -->
    <img src="../assets/streamline-icon-skull-2@48x48.PNG" alt="">
        <!-- Ela não se alinha sem estar com displayblock por que ela vai precisar ocupar toda a linha para se movimentar livremente,
             ou estar dentro de uma div, que automaticamente é display block-->
</body>
</html>