<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
        position: relative;
        margin:auto;
        /* Unidade de medida relativa na horizontal*/
        width: 80%;
        height: 100px;
        background-color: gray;
    }
    .content{

        position: absolute;
        left: 50%;
        top: 50%;
/* Abaixo o tamanho é em relação ao objeto pai */
        width: 70%;
        height: 70%;
        background-color: blue;
        color: white;
        text-align: center;
        font-size: 5vw;
        
        /* unica medida que o objeto se move em relação a ele mesmo */
        transform: translate(-50%, -50%);

        color: white;
        text-align: center;
        font-size: 6vw;
    
    }
    </style>
</head>
<body>
   <div class="header">
       <div class="content">
            Hello world
       </div>
   </div>
</body>
</html>